# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37-django{22,30,31,32}, py38-django{22,30,31,32,40,41}, py39-django{22,30,31,32,40,41}, py310-django{32,40,41}, py311-django{41}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
deps =
    pytest
    pytest-django
    psycopg2-binary
    PyGithub>=1.50,<2

    django22: Django>=2.2,<2.3
    django30: psycopg2-binary==2.8.6
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2

commands =
    pytest

setenv =
    DB_HOST = {env:DB_HOST}
    DB_USER = {env:DB_USER}
    DB_PASSWORD = {env:DB_PASSWORD}
    DB_PORT = {env:DB_PORT}
    CHECK_MIGRATION_WTF_GITHUB_TOKEN = {env:CHECK_MIGRATION_WTF_GITHUB_TOKEN}
